; This is the configuration for the jumpdrives as implemented by the 
; player control plugin. There are two types of jumpdrive device
; a jumpdrive and a survey module. The survey module is used to find
; hyperspace coordinates and the jumpdrive is used to jump to these
; coordinates.

; To use this plugin, you need to add jumpdrive and survey modules to
; your mod. On discovery we used shield equipment with custom names.

[general]
; If a player jumps into these systems, they die.
;death_system = li01
;death_system = li02
;death_system = li03

; fuel = <commodity nickname>, <number of units of fuel to do charge rate>
[jumpdrive]
nickname = hspace_jump_drive_1
can_jump_charge = 6000
charge_rate = 100
discharge_rate = 50
charge_fuse = fuse_jumpdrive_charge_1
charge_fuse = fuse_jumpdrive_charge_2
charge_fuse = fuse_jumpdrive_charge_3
charge_fuse = fuse_jumpdrive_charge_4
charge_fuse = fuse_jumpdrive_charge_5
jump_fuse = fuse_jumpdrive_activate_1
fuel = commodity_mox_rh, 6
fuel = commodity_mox_fuel, 6
fuel = commodity_oil, 7
fuel = commodity_h_fuel, 7
fuel = commodity_deuterium, 8
fuel = commodity_helium3, 8
field_range = 0
power = 3600000

[survey]
nickname = hspace_survey_module_1
survey_complete_charge = 1000
charge_rate = 10
fuel = commodity_mox_rh, 6
fuel = commodity_mox_fuel, 6
fuel = commodity_oil, 7
fuel = commodity_h_fuel, 7
fuel = commodity_deuterium, 8
fuel = commodity_helium3, 8
power = 100000
coord_accuracy = 5