; Sample configuration file for the event plugin.
[General]
;debug = 1
;cargo = liberty_westfallen_1, rh02_02_base, commodity_crew, 10000
;cargo = liberty_westfallen_2, rh02_02_base, commodity_superalloys, 100000
;cargo = liberty_westfallen_3, rh02_02_base, commodity_ship_hull_panels, 100000
;cargo = liberty_westfallen_4, rh02_02_base, commodity_engine_components, 100000
;npc = rhienland_westfallen_1, li01, ,li_p_grp, 1000